export default (context) => {
  return new Promise(function(resolve) {
    resolve({
      navbar: {
        links: {
          index: 'Home page',
          products: 'Products',
          partners: 'Partners',
          suppliers: 'Suppliers',
          contacts: 'Contacts',
          about: 'About company',
          jobs: 'Jobs at Auroraplast',
          component_parts: 'Accessories to order'
        },

        burger: {
          close_text: 'Learn more about company',
          open_text: 'Close menu «about company»'
        },

        locales: {
          ru: 'рус',
          en: 'eng'
        },
        search_bar: {
          input_placeholder: 'What are we looking for?'
        }
      },
      products: [
        {
          link: 'sandwich_panel',
          title: 'Сэндвич панели ПВХ',
          summary: {
            summaryImage: 'PVCSandwichPanel.png',
            summaryText: '',
            summaryList: [
              'Предназначены для устройства оконных откосов.',
              'Заполнения неостекленных фрагментов дверных полотен, алюминиевых перегородок.',
              'Оформление балконных и подсобных помещений.',
              'Возведение небольших помещений, выставочных площадей.'
            ]
          }
        },
        {
          link: 'pvc_sheet',
          title: 'Лист ПВХ',
          summary: {
            summaryImage: 'PVCSheet.png',
            summaryText: '',
            summaryList: [
              'Изготовление сэндвич-панелей из ПВХ.',
              'Изготовление рекламных щитов и вывесок.',
              'Внутренняя облицовка стен.'
            ]
          }
        },
        {
          link: 'pvc_window_sill',
          title: 'Подоконник ПВХ',
          summary: {
            summaryImage: 'Windowsill.png',
            summaryText:
              'Является неотъемлемой частью окна, помогает создать комфортную атмосферу внутри помещения.',
            summaryList: []
          }
        },
        {
          link: 'stand_profile',
          title: 'Подставочный профиль',
          summary: {
            summaryImage: 'StandProfile.png',
            summaryText: 'Используется при установке окон ПВХ и обеспечивает:',
            summaryList: [
              'Ровность и устойчивость конструкции.',
              'Поддержку ПВХ системы.',
              'Долговечность ПВХ конструкции.'
            ]
          }
        },
        {
          link: 'start_and_finish_profiles',
          title: 'Стартовый и финишный профили',
          summary: {
            summaryImage: 'StartFinishProfiles.png',
            summaryText:
              'Для монтажа панелей потребуются профили, чтобы результат процесса принес радость.',
            summaryList: []
          }
        },
        {
          link: 'pvc_thermal_inserts',
          title: 'Термовставки ПВХ',
          summary: {
            summaryImage: 'PVCThermalInserts.png',
            summaryText:
              'Используются в алюминиевых профильных системах стоечно – ригельного фасада.',
            summaryList: []
          }
        }
      ],
      p_home_advantages: [
        {
          title: 'Ламинационная пленка для подоконника',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Защитная пленки для сэндвич панелей и подоконника',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Добавки для переработки ПВХ',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Однослойный полиуретановый клей',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'ПВХ-С',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Микрокальциты',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Рециклат',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        }
      ]
    });
  });
};
